/*
-break points mobile 767px, tablet 767-1024px
-tablet hover effect on nav causes bar to appear from left to right
  -mobile nav bar takes up screen
  achecker.ca for test after completion
  nav stays at top
*/
body{
  margin: 0;
  padding: 0;
}
nav{
  position: sticky;
  color: white;
  background-color: #2DC48D;
  display: flex;
  justify-content: space-between;
  height: 75px;
  width: 100%;
}
nav a{
  color: white;
  text-decoration: none;
}
nav a:hover{
  color: yellow;
}
nav div{
  max-height: 60px;
  align-self: center;
}
nav img{
  max-height: 60px;;
}
footer{
  height: 210px;
  background-color: #4A0BFE;
  color: white;
  display: flex;
  justify-content: center;
}
footer p{
  align-self: center;
}
h1{
  font-size: 3.5em;
}
h3{
  font-size: 1.3em;
}
span{
  display: block;
}
.links{
  width: 30%;
  display: flex;
  justify-content: space-around;
}
.main{
  height: 1864px;
  /*display: flex;
  flex-direction: column;*/
}
.header{
  max-width: 1440px;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  background-image: url('images/bg.jpg');
  background-position: 50% 50%;
  color: white;
  text-align: center;
  margin: auto;
}
.header h6{
  color: red;
  height: 5%;
  padding: 0;
  margin: 0;
}
.slogan{
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
text-shadow: 1px 1px 2px black;
}
.gridOuter{
  margin-top: 2em;
}
.grid{
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 1024px;
  flex-wrap: wrap;
  margin: auto;

}
.gridElement{
  width: 30%;
  overflow: hidden;
  max-height: 200px;
}
.gridElement img{
  width: 100%;
}
img:hover{
  width: 100%;
  transform: scale(1.1,1.1);
  transform: translateY(0.1);
}
.imageDesc{
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
  bottom: 4.4em;
  padding: 1em;
  background-image: linear-gradient(to bottom, transparent, #333);
  font-size: 18px;
  overflow: hidden;
}
.imageDesc a{
  color: white;
}
